Algoritmo mes
	Definir num Como Entero
	Escribir "ingrese un numero del 1 al 12"
	Leer num
	
	Segun num Hacer
		Opcion 1: 
			Escribir "Enero"
		Opcion 2:
			Escribir "Febrero"
		Opcion 3: 
			Escribir "Marzo"
		Opcion 4:
			Escribir "Abril"
		Opcion 5:
			Escribir "Mayo"
		Opcion 6:
			Escribir "Junio"
		Opcion 7:
			Escribir "Julio"
		Opcion 8:
			Escribir "Agosto"
		Opcion 9:
			Escribir "Septiembre"
		Opcion 10:
			Escribir "Octubre"
		Opcion 11:
			Escribir "Noviembre"
		Opcion 12:
			Escribir "Diciembre"
	FinSegun
FinAlgoritmo
